spring.application.name=PMS
spring.datasource.url=jdbc:mysql://localhost:3306/ParkingManagementSys
spring.datasource.username=root
spring.datasource.password=Zamboria3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true